### Server config
server.shutdown=graceful
server.port=8282
server.servlet.context-path=/context
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:../frontend/
#
#
spring.task.execution.pool.core-size=3
spring.task.execution.pool.max-size=3